class Solution {
    public boolean wordBreak(String A, List<String> B) {
        Set <String> wordDictSet = new HashSet<>(B);
        boolean dp[] = new boolean[A.length() + 1];
        dp[0] = true;
        
        for(int i=1;i <= A.length(); i++){
            for(int j=0; j<i ; j++){
                if( (dp[j]) && wordDictSet.contains(A.substring(j,i)) ){
                    dp[i] = true;
                    break;
                }
            }
        }
        
        return dp[A.length()];
    }
}
