class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int num1 = Integer.MIN_VALUE, num2 = Integer.MIN_VALUE, c1 = 0, c2 = 0;
       
        for(int i=0;i<nums.length;i++){
            if(c1 == 0 && num2 != nums[i]){
                c1 = 1;
                num1 = nums[i];
            }
            else if(c2 == 0 && num1 != nums[i]){
                c2 = 1;
                num2 = nums[i];
            }
            else if(nums[i] == num1 ) c1++;
            else if(nums[i] == num2 ) c2++;
            else{
                c1--;
                c2--;
            }
        }

        List<Integer> ans = new ArrayList<>();

        // Manually check if the stored elements in
        // el1 and el2 are the majority elements:
        c1 = 0; c2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == num1) c1++;
            if (nums[i] == num2) c2++;
        }

        int mini = (int)(nums.length/3) + 1;
        if(c1 >= mini) ans.add(num1);
        if(c2 >= mini) ans.add(num2);
        return ans; 
    }
}
