class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> ans = new ArrayList<>();

        if(root == null) return ans;

        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        boolean flag = true; // left

        while(!q.isEmpty()){
            int levelNum = q.size();
            ArrayList<Integer> sublist = new ArrayList<>();

            for(int i=0; i < levelNum; i++){
                int index = i;
                if(q.peek().left != null) q.add(q.peek().left);
                if(q.peek().right != null) q.add(q.peek().right);
                if(flag == true) sublist.add(q.poll().val);
                else sublist.add(0, q.poll().val);
            }
            flag = !flag;
            ans.add(sublist);
        }
        return ans;
    }
}
