class Solution {
    public boolean isValid(String x) {
        Stack<Character> st = new Stack<>();
        
        for(int i=0;i<x.length();i++){
            char ch = x.charAt(i);
            
            if(ch =='{' || ch =='[' || ch =='(' )
                st.push(x.charAt(i));
            else{
                if (st.isEmpty())
                    return false;
                
                char check;
                switch (ch) {
                    case ')':
                        check = st.pop();
                        if (check == '{' || check == '[')
                            return false;
                        break;
         
                    case '}':
                        check = st.pop();
                        if (check == '(' || check == '[')
                            return false;
                        break;
         
                    case ']':
                        check = st.pop();
                        if (check == '(' || check == '{')
                            return false;
                        break;
                }
            }
        }
        
        return (st.isEmpty());
    }
}
