import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //dutch national flag algorithm - low mid high
        int low = 0, mid = 0, high = arr.length-1;
        while(mid <= high){
            if(arr[mid] == 0){ 
                int tmp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = tmp;

                low++; mid++;
            }
            else if(arr[mid] == 1){
                mid++;
            }
            else{
                int tmp = arr[high];
                arr[high] = arr[mid];
                arr[mid] = tmp;

                high--;
            }
        }
    }
}
