class Solution {
    public int search(int[] nums, int target) {
        
        if(nums[0] == target) return 0;
        int low = 0,high=nums.length-1;
        
        while(low <= high){
            int mid = (low+high)/2;
            
            if(nums[mid] == target)
                return mid;
            
            if(nums[0] > nums[mid]){
                
                if(target > nums[mid] && target < nums[0])
                    low = mid + 1;
                else
                    high = mid - 1;
            }
            else {
                if(target < nums[mid] &&  target > nums[0])
                    high = mid-1;
                else
                    low = mid+1;
            }
        }
        return -1;
    }
}
