class Solution
{
    public static ArrayList<Integer> mergeKArrays(int[][] arr,int K) 
    {
        PriorityQueue<Integer> pq = new PriorityQueue<>();//min_heap
        ArrayList<Integer> ans = new ArrayList<Integer>();
        
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                
                pq.add(arr[i][j]);
            }
        }
        for(int k=0; k<arr.length * arr[0].length; k++){
            ans.add(pq.poll());
        }
        return ans;
    }
}
