

//User function Template for Java

class Solution{
    static String lookandsay(int n) {
        
        if(n==1) return "1";
        if(n==2) return "11";
        
        String str = "11";
        
        for(int i=3;i<=n;i++){
            
            String tmp = "";
            str+="$";
            char arr[] = str.toCharArray();
            int cnt = 1;
            
            for(int j=1 ; j < str.length() ; j++){
                if(arr[j] != arr[j-1]){
                    tmp += cnt + 0 ;
                    
                    tmp += arr[j-1];
                    cnt = 1;
                }
                else
                    cnt++;
            }
            str = tmp;
        }
        return str;
    }
}
