import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int matrix[][]) {
        int rows = matrix.length;
        int cols = matrix[0].length;

        int dum1[] = new int[rows];
        int dum2[] = new int[cols];
        Arrays.fill(dum1,-1);
        Arrays.fill(dum2,-1);

        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(matrix[i][j] == 0){
                    dum1[i] = 0;
                    dum2[j] = 0;
                }
            }
        }
        
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(dum1[i]==0 || dum2[j]== 0){
                    matrix[i][j] = 0;
                }
            }
        }
    }

}
