class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode res = new ListNode(1);
        ListNode tmp = res;
        int quo = 0, rem = 0;

        while(l1 != null && l2!= null){
            int sum = l1.val + l2.val + rem;
            
            ListNode node = new ListNode(sum % 10);
            res.next = node;
            rem = sum/10;

            l1 = l1.next;
            l2 = l2.next;
            res = res.next;
        }
        int sum = 0;
        if(l1!=null){
            while(l1 != null){
                sum = l1.val+rem;
                rem = sum /10;
                ListNode node = new ListNode(sum%10);
                res.next = node;
                res = res.next;
                l1 = l1.next;
            }
        }else {
            while(l2 != null){
                sum = l2.val+rem;
                rem = sum /10;
                ListNode node = new ListNode(sum%10);
                res.next = node;
                res = res.next;
                l2 = l2.next;
            }
        }
        if(rem != 0){
            ListNode node = new ListNode(rem);
            res.next = node;
        }
        return tmp.next;
    }
}
