class Solution {
    public int longestCommonSubsequence(String a, String b) {
            int x = a.length();
            int y = b.length();
            
            int[][] dp = new int[x+1][y+1];
            
            for(int j=0;j<=y;j++)
                dp[0][j] = 0;
            for(int i=0;i<=x;i++)
                dp[i][0] = 0;
    
            for(int i=1;i<=x;i++){
                for(int j=1;j<=y;j++){
                    if(a.charAt(i-1) == b.charAt(j-1))
                        dp[i][j] = dp[i-1][j-1] + 1;
                    else
                        dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
            return dp[x][y];
    }
}
