class Solution{
    static int[][] dp;
    public static int solve(int[] arr,int i,int j)
    {
        if(i>=j){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int ans=Integer.MAX_VALUE;
        for(int k=i;k<=j-1;k++){
            int temp=solve(arr,i,k)+solve(arr,k+1,j)+(arr[i-1]*arr[k]*arr[j]);
            if(ans>temp){
                ans=temp;
            }
        }
        dp[i][j]=ans;
        return dp[i][j];
    }
    
    static int matrixMultiplication(int N, int arr[])
    {
        dp=new int[N+1][N+1];
        for(int i=0;i<N+1;i++){
            for(int j=0;j<N+1;j++){
                dp[i][j]=-1;
            }
        }
        int res=solve(arr,1,N-1);
        return res;
    }
}
